<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About - Zara Women's Clothing</title>
	<link rel="stylesheet" href="style.css">

</head>
<body>
	<header>
		<div class="logo">
		  <a href="index.html"><img src="https://logos-world.net/wp-content/uploads/2020/05/Zara-Symbol.jpg" alt="Zara Women's Clothing"></a>
		</div>
		<nav>
		  <ul>
			<li><a href="index.html">Home</a></li>
			<li class="active"><a href="about.html">About</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="contact.html">Contact</a></li>
		  </ul>
		</nav>
	  </header>
	  <main>
		<section class="hero">
			<div class="row">
				<div class="clm">
		  <img src="https://tse2.mm.bing.net/th?id=OIP.99oBTVDGdkERpzxK-r-dYgHaE8&pid=Api&P=0" alt="Image 1"  style="width:100%"/>
		</div>
		<div class="clm">
		  <img src="https://tse1.mm.bing.net/th?id=OIP.y5Y1B51AJ-oBHwBzU2Uw-QHaEK&pid=Api&P=0" alt="Image 2"  style="width:100%"/>>
		</div>
		<div class="clm">
		  <img src="https://tse3.mm.bing.net/th?id=OIP.2ZNG89K2RdIeJE8c40hm6wHaGQ&pid=Api&P=0" alt="Image 3"  style="width:100%"/>>
		</div>
		</section>
		<section class="featured">
		  <h2>Our Story</h2>
		  <p>Zara Women's Clothing was founded in 2001 by Maria and Amancio Ortega in Galicia, Spain. From the beginning, our goal has been to provide women with the latest fashion trends at prices that won't break the bank. Over the years, we have expanded to over 90 countries and have become a household name in the fashion industry.</p>
		  <p>We are committed to sustainability and ethical practices, which is why we have implemented a number of initiatives to reduce our environmental impact and ensure fair labor practices throughout our supply chain.</p>
		  <P>Zara is a Spanish clothes and accessories brand, it is the flagship brand of the Inditex group. Few clothing brands keep up with the latest fashion, are of high quality and yet, affordable. It is probably the amalgamation of all these qualities that made Zara, the Spanish clothing brand become the go-to fashion brand for all.</P>
		</section>
	  </main>
	  <footer>
		<div class="footer-info">
		  <p>Zara Women's Clothing &copy; 2023</p>
		</div>
	  </footer>
	  
	  <style>
		.clm{
			float: left;
			width:33.33%;
		}
		.clm img{
			height:300px;
		}

	  </style>