<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zara Women's Clothing - Homepage</title>
	<link rel="stylesheet" href="style.css">
	<script type = "text/javascript">  

		function page_redirect(){  
		window.location = "index.html"; 
		alert("Your Email has been registered!"); 
		} 
		</script> 
	
</head>
<body>
	<header>
		<div class="logo">
			<a href="index.html"><img src="https://logosmarcas.net/wp-content/uploads/2020/05/Zara-S%C3%ADmbolo.jpg" alt="Zara Women's Clothing"></a>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
   			
    <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search for products" name="search">
          <button type="submit">Search</button>
        </form>
    </div>
	</header>
	<main>
		<section class="hero">
			<video src="videoo.mp4" autoplay muted loop></video>
			<div class="heading">
				Zara Women's Clothing
			</div>
		</section>
		<section class="featured">
			<h2>| End Of Season Sale |</h2>
			<div class="product-grid">
				<div class="product">
					<img src="https://i.pinimg.com/originals/20/dd/40/20dd40dca3a8b645ca1c000be01eb7f2.png" alt="Product 1">
					<h3>Black Summer Dress</h3>
					<p>Long dress made of viscose blend fabric. V-neck and long cuffed sleeves. Balloon hem.</p>
					<span class="price">$49.99</span>
                    <button class="add-to-cart-btn">Add to Cart</button>
                    <select>
						<option>XS</option>
						<option>S</option>
						<option>M</option>
						<option>XL</option>
						<option>XXL</option>
						<option>XXXL</option>
					</select>
				</div>
				<div class="product">
					<img src="https://cdn.cliqueinc.com/posts/218548/zara-spring-2017-editorial-218548-1489170356-promo.700x0c.jpg" alt="Product 2">
					<h3>Draped Collar Top</h3>
					<p>Fitted top with asymmetrical neckline and long sleeves. Draped fabric detail.</p>
					<span class="price">$39.99</span>
                    <button class="add-to-cart-btn">Add to Cart</button>
                    <select>
						<option>XS</option>
						<option>S</option>
						<option>M</option>
						<option>XL</option>
						<option>XXL</option>
						<option>XXXL</option>
					</select>
				</div>
				<div class="product">
					<img src="https://irishtatler.com/uploads/assets/2020/6/2333625085_1_1_1.jpg" alt="Product 3">
					<h3>Stripped Knit Dress</h3>
					<p>Long dress with lapel collar and long sleeves. Elastic waist. Front button closure.</p>
					<span class="price">$59.99</span>
                    <button class="add-to-cart-btn">Add to Cart</button>
                    <select>
						<option>XS</option>
						<option>S</option>
						<option>M</option>
						<option>XL</option>
						<option>XXL</option>
						<option>XXXL</option>
					</select>
				</div>
				<div class="product">
					<img src="https://m0.her.ie/wp-content/uploads/2019/09/09132817/5107303727_2_2_1-683x1024.jpg" alt="Product 4">
					<h3>Polka Dot Dress </h3>
					<p>Lapel collar midi dress with long sleeves. Side hidden in-seam pockets. Front button closure with belt.</p>
					<span class="price">$29.99</span>
                    <button class="add-to-cart-btn">Add to Cart</button>
                    <select>
						<option>XS</option>
						<option>S</option>
						<option>M</option>
						<option>XL</option>
						<option>XXL</option>
						<option>XXXL</option>
					</select>
				</div>
				<div class="product">
					<img src="https://i.pinimg.com/originals/db/58/3d/db583d96089e899422b4a327e987a4e0.jpg" alt="Product 5">
					<h3>Fringed Jacquard Wrap Dress</h3>
					<p>Long sleeve mini dress with wrap V-neck lapel collar. Front knot and fringed hem. Side hidden in-seam zip closure.</p>
					<span class="price">$79.99</span>
                    <button class="add-to-cart-btn">Add to Cart</button>
                    <select>
						<option>XS</option>
						<option>S</option>
						<option>M</option>
						<option>XL</option>
						<option>XXL</option>
						<option>XXXL</option>
					</select>
				</div>
				<div class="product">
					<img src="https://ksassets.timeincuk.net/wp/uploads/sites/46/2017/08/Zara-dress.jpg" alt="Product 6">
					<h3>Short Blue Dress </h3>
					<p>Lapel collar midi dress with long sleeves. Front patch pocket with flap. Front button closure and self belt.</p>
					<span class="price">$69.99</span>
                    <button class="add-to-cart-btn">Add to Cart</button>
                    <select>
						<option>XS</option>
						<option>S</option>
						<option>M</option>
						<option>XL</option>
						<option>XXL</option>
						<option>XXXL</option>
					</select>
                    
				</div>
			</div>
		</section>
    </section>
    <section class="contact-us">
        <h2>Contact Us</h2>
        <form action="submit.php" method="post">
            <label for="name" style="display: block;">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email" style="display: block;">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="message" style="display: block;">Message:</label>
            <textarea id="message" name="message" required></textarea>
    
            <input type = "button" value = "Submit" onclick = "page_redirect()" />  
        </form>
    </section>
    
	</main>
	<footer>
		<div class="footer-info">
			<p>Zara Women's Clothing</p>
			<p>27, Coxwell Ave, Toronto- M4C5L8</p>
			<p>Phone: 416-828-0001</p>
			<p>Email: info@zarawomensclothing.com</p>
		</div>
	</footer>

</body>
</html>
