<!DOCTYPE html>
<html>
<head>
	<title>Products</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>SUMMER DRESSES</h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html" class="active">Contact Us</a></li>
					</ul>
				</nav>
				<div class="logo">
					<a href="index.html"><img src="https://logosmarcas.net/wp-content/uploads/2020/05/Zara-S%C3%ADmbolo.jpg" alt="Zara Women's Clothing"></a>
				</div>
	</header>
	<main>
		<section class="product">
			<img src="https://www.stylist.co.uk/images/app/uploads/2019/05/24142151/7521103510_1_1_1-1.jpg?w=1200&h=1&fit=max&auto=format%2Ccompress" alt="Product 1">
			<h2>Yellow summer dress</h2>
			<p>$9.99</p>
			<button>Add to Cart</button>
		</section>
		<section class="product">
			<img src="https://i.pinimg.com/originals/f8/0f/0f/f80f0f29a38bd2a14240611dc1661065.jpg" alt="Product 2">
			<h2>Printed pink dress</h2>
			<p>$19.99</p>
            
			<button>Add to Cart</button>
		</section>
		<section class="product">
			<img src="https://i.pinimg.com/originals/8b/8b/ab/8b8babdafc75e3931d8cbf1b50db5cf3.jpg" alt="Product 3">
			<h2>White midi dress</h2>
			<p>$29.99</p>
            
			<button>Add to Cart</button>
		</section>
		<section class="product">
			<img src="https://irishtatler.com/uploads/assets/2020/6/3564065500_2_11_1.jpg" alt="Product 4">
			<h2>Green beachy dress</h2>
			<p>$39.99</p>
            
			<button>Add to Cart</button>
		</section>
		<section class="product">
			<img src="http://media2.popsugar-assets.com/files/2015/05/15/861/n/1922398/f14c3cca8819eae1_2563746251_1_1_1QFhbU5.xxxlarge_2x/i/Zara-Off-Shoulder-Printed-Dress.jpg" alt="Product 5">
			<h2>Structed print button up</h2>
			<p>$49.99</p>
            
			<button>Add to Cart</button>
		</section>
		<section class="product">
			<img src="https://i.pinimg.com/originals/32/ce/c3/32cec362ba6b01044b7cab6063f6ade1.jpg" alt="Product 6">
			<h2>Red floral midi</h2>
			<p>$59.99</p>
           
			<button>Add to Cart</button>

		</section>
		<section class="product">
			<img src="https://www.stylist.co.uk/images/app/uploads/2019/05/24130659/1131412505_1_1_1.jpg?w=1200&h=1&fit=max&auto=format%2Ccompress" alt="Product 7">
			<h2>Pastel green midi</h2>
			<p>$69.99</p>
            
			<button>Add to Cart</button>
		</section>
		<section class="product">
			<img src="https://irishtatler.com/uploads/assets/2020/6/2794507403_1_1_1.jpg" alt="Product 8">
			<h2>pastel blue dress</h2>
			<p>$79.99</p>
           
			<button>Add to Cart</button>
		</section>
		<section class="product">
			<img src="https://www.fashiongonerogue.com/wp-content/uploads/2019/05/Zara-Limited-Editon-Dresses-Summer-2019-01.jpg" alt="Product 9">
			<h2>Metallic structured gown</h2>
			<p>$89.99</p>
            
			<button>Add to Cart</button>
		</section>
		<section class="product">
			<img src="https://cdn.cliqueinc.com/cache/posts/194237/zara-summer-party-dresses-194237-1464901340-promo.700x0c.jpg" alt="Product 10">
			<h2>Beige beach wear</h2>
			<p>$99.99</p>
           
			<button>Add to Cart</button>
		</section>
		<section class="product">
			<img src="https://i.pinimg.com/originals/9a/2d/67/9a2d67792f72934b108962b334f0a25d.jpg" alt="Product 11">
			<h2>Stripped Off-Shoulder-Printed-Dress</h2>
			<p>$109.99</p>
            
			<button>Add to Cart</button>
		</section>
		<section class="product">
			<img src="https://cdn.shortpixel.ai/spai/q_lossy+ret_img/https://i2.wp.com/wear-next.com/wp-content/uploads/2021/07/best-zara-wedding-guest-dresses-printed-poplin-dress.jpg?resize=683%2C1024&ssl=1" alt="Product 12">
			<h2>Structured printed-poplin-dress</h2>
			<p>$119.99</p>
            
        </section>

		<style>
			header h1 {
				color: white;
			  }			  
		</style>
