/* General styling */

* {
    box-sizing: border-box;
  }
  
  body {
    background-color: rgb(88, 90, 156);
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin: 0;
  }
  
  /* Header */
  
  header {
      background-color: #2b2be3; 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: #0a090a;
    box-shadow: 0px 2px 5px rgba(228, 205, 54, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(192, 20, 20, 0.1);
      
  }
  
  .search-container button {
    background-color: #1e168b; 
    color: white;
    padding: 10px; 
    border-radius: 5px; 
  }

 .search-container button:hover{
  background-color: rgb(88, 90, 156);
  transition: 0.5s;
 }

  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    height: 50px;
    width: auto;
    margin-right: 20px;
  }

  .logo img:hover{
    transform:scale(1.2);
    transition: 0.5s;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li:not(:last-child) {
    margin-right: 20px;
  }
  
  nav a {
    padding: 5px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  nav a:hover {
    background-color: rgb(88, 90, 156);
    color: #fff;
  }

  nav ul li a {
    color: #fff; 
    background-color: rgb(32, 32, 133); 
    padding: 10px; 
    border-radius: 5px;
  }
  
  /* Hero section */
  
  .hero {
    position: relative;
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    color: #fff;
  }
  
  .heading{
    width: 22ch;
  animation: typing 2s steps(22), blink .5s step-end infinite
  alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 5px solid;
  font-family:'Times New Roman', Times, serif;
  font-style:normal;
  font-size: 90px;
  text-align: center;
}

@keyframes typing {
  from {
    width: 0
  }
}

@keyframes blink {
  50% {
    border-color: transparent
  }
}

  .featured h2 {
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: xx-large;
  }
  
  .hero p {
    font-size: 1.5rem;
    margin-bottom: 40px;
  }

  
  .hero video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: -1;
  }
  .hero heading, .hero p {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 1;
      display: inline-block;
      font-size: 54px;
  }

  .btn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .btn:hover {
    background-color: #fff;
    color: #333;
    border: 1px solid #333;
  }
  
  /* Featured section */
  
  .featured {
    background-color: #fff;
    padding: 80px 20px;
    text-align: center;
    
  }
  
  /* Product section */
  
  .product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
  }
  
  .product {
    flex: 1 1 300px;
    margin: 20px;
    padding: 20px;
    text-align: center;
    background-color: #7c86c5;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
  }
  
  .product img {
    max-width: 100%;
    height: auto;
  }
  
  .product:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  }
  
  .product h3 {
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    }
    
    .product p {
    margin-top: 10px;
    font-size: 1rem;
    }
    
    .product .price {
    display: block;
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    }
    
    .add-to-cart-btn {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    }
    
    .add-to-cart-btn:hover {
    background-color: #fff;
    color: #000;
    }
    
    .contact-us {
      background-color: #f7f7f7;
      padding: 80px 0;
      text-align: center;
    }
    
    .contact-us h2 {
      font-size: 36px;
      margin-bottom: 40px;
    }
    
    .contact-us form {
      display: inline-block;
      text-align: left;
      max-width: 500px;
    }
    
    .contact-us label {
      display: block;
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: bold;
    }
    
    .contact-us input,
    .contact-us textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      font-family: 'Roboto', sans-serif;
    }
    
    .contact-us input[type="submit"] {
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
    }
    
    .contact-us input[type="submit"]:hover {
      background-color: #444;
    }
    
    .contact-us textarea {
      height: 200px;
    }
    
    @media (max-width: 768px) {
      .contact-us {
        padding: 40px 0;
      }
      
      .contact-us h2 {
        font-size: 24px;
      }
      
      .contact-us form {
        max-width: 100%;
      }
      
      .contact-us input,
      .contact-us textarea {
        font-size: 14px;
      }
    }
    
.footer-info{
  background-color: rgb(88, 90, 156);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
  padding-left: 20px;
}
